spring.application.name=setara-api-service

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.unkwhkslebxzffrzdslk
spring.datasource.password=SETARA51515151511
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dynamic-update=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.jpa.properties.hibernate.show_sql=true

logging.level.com.synrgy.setara=TRACE


allowed.origin = *
=======
security.jwt.token.secret-key=de4703f189af1fb57f30b893f921ad6597451661ef29b5f936a5c20451858c46
security.jwt.token.expiration=86400000

server.port=8080
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

openapi.prod-url=https://setara-api-service-production.up.railway.app
