spring.application.name=setara-api-service

spring.datasource.url=${DB_DSN}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=${DB_UPDATE}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dynamic-update=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=false

logging.level.root=DEBUG
logging.level.org.synrgy.setara=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.io.swagger.v3.core.converter=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=WARN
logging.level.org.postgresql=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.data.jpa=INFO

security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expiration=${JWT_EXPIRATION}

server.port=${APP_PORT}

springdoc.api-docs.path= ${API_DOCS}
springdoc.swagger-ui.path=${API_DOCS_HTML}
openapi.dev-url=${DEV_URL}
openapi.prod-url=${PROD_URL}
